<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Serif&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }

        h1 {
            text-align: center;
        }

        #board {
            margin-left: auto;
            margin-right: auto;
            width: 375px;
            height: 375px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }

        .square {
            width: 120px;
            height: 120px;
            border: 1px solid #D3D3D3;
            background-color: #F5F5F5;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square:hover {
            background-color: #FFFFE0;
        }

        #restartButton {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            width: 150px;
            background-color: #FFFFFF;
            border: 1px solid #000000;
            border-radius: 40px;
            font-size: 18px;
        }

        #restartButton:hover {
            background-color: #000000;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Tic Tac Toe</h1>
    </div>
    <div id="board">
        <div class="square" id="square0"></div>
        <div class="square" id="square1"></div>
        <div class="square" id="square2"></div>
        <div class="square" id="square3"></div>
        <div class="square" id="square4"></div>
        <div class="square" id="square5"></div>
        <div class="square" id="square6"></div>
        <div class="square" id="square7"></div>
        <div class="square" id="square8"></div>
    </div>
    <p id="showmessage"></p>
    <div id="endGame">
        <input type="button" value="Restart" id="restartButton"/>
    </div>
    <script>
        let winningCombination = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
    
        let restartButton = document.querySelector("#restartButton");
        let showmessage = document.querySelector("#showmessage");
        showmessage.textContent = "Start Game";
        let currentPlayer = "X";
        let squares = document.querySelectorAll(".square");
        let gameOver = false;
    
        squares.forEach((ele, i) => {
            ele.addEventListener('click', () => {
                if (gameOver || ele.textContent !== '') {
                    return;
                } 
                ele.textContent = currentPlayer;
                checkWinningData(currentPlayer);
               
                if (!gameOver) {
                    currentPlayer = currentPlayer === "X" ? "O" : "X";
                    showmessage.textContent = `Turn ${currentPlayer}`;
                }
            });
        });
    
        const checkWinningData = (player) => {
            for (let combination of winningCombination) {
                console.log(combination,"120")
                const [a, b, c] = combination;
                console.log(a,b,c,"122  ")
                if (
                    squares[a].textContent === player &&
                    squares[b].textContent === player &&
                    squares[c].textContent === player
                ) {
                    showmessage.textContent = `Player ${player} Wins!`;
                    gameOver = true;
                    return;
                }
            }
    
            if ([...squares].every(square => square.textContent !== "")) {
                showmessage.textContent = "It's a Draw!";
                gameOver = true;
            }
        };
    
        restartButton.addEventListener("click", () => {
            squares.forEach(ele => ele.textContent = "");
            currentPlayer = "X";
            showmessage.textContent = "Start Game";
            gameOver = false;
        });
    </script>
    
</body>

</html>